<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.demo.Introduccion.Bienvenida">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#FFF"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000"

                    android:text="Conversor de voz a texto
y viceversa"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_weight="2"
                    android:layout_height="100dp"
                    android:src="@drawable/helloworldlogo"/>


            </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">


          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:src="@drawable/helloworldlogo"/>


            <Button
                android:layout_width="match_parent"
                android:background="#FFF"
                android:id="@+id/btn_entendido_bienvenida"
                android:layout_height="match_parent"
                android:text="Siguiente   1/2"   />
      </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
